{
  "name": "quicksell-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^1.1.1",
    "moment": "^2.22.0",
    "react": "^16.3.2",
    "react-bar-chart": "^0.1.2",
    "react-chartjs": "^1.2.0",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
